footer {
    background-color: #343a40;
  }
  
  footer a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  footer a:hover {
    color: #cccccc;
  }
  
  footer p {
    margin: 0;
  }
  
  footer .fab {
    margin-right: 8px;
  }
  #searchInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  .list-group-item {
    font-size: 18px;
  }
  
  input[type="text"]::placeholder {
    font-style: italic;
    color: #aaa;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  #blog {
    background-color: #f9f9f9;
  }
  
  #blog .card {
    transition: transform 0.2s;
  }
  
  #blog .card:hover {
    transform: scale(1.05);
  }
  
  #blog h2 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #333;
  }
  
  #blog .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  #blog .card-text {
    font-size: 1rem;
    color: #666;
  }
  
  #blog .btn-primary {
    background-color: #007bff;
    border: none;
  }
  /* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode a {
    color: #bbb;
}

body.dark-mode .navbar-dark .navbar-nav .nav-link {
    color: white;
}

footer.dark-mode {
    background-color: #1c1c1c;
}

footer.dark-mode a {
    color: #bbb;
}
