<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Learn</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts Lora -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Apply Lora font to the whole document */
        body {
            font-family: 'Lora', serif;
        }
    </style>
</head>
<body>

        <!-- Navigation Bar with Dropdown -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #f8f67c;">
    <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Other Links -->
                <li class="nav-item">
                    <a class="nav-link" href="studentmanagement.html">Student Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trainerandstaffs.html">Trainer and Staffs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Coursesandcurriculum.html">Courses and curriculum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Announcements.html">Announcements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FeedbackandSupport.html">Feedback and Support</a>
                </li>

                <!--Message Parent Category-->
                 <!-- Parent Category 1 -->
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="category1Dropdown" role="button" data-bs-toggle="dropdown">
                        More
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="">Admin Login</a></li>
                        <li><a class="dropdown-item" href="https://internship.aicte-india.org/login_new.php">AICTE Login</a></li>
                    </ul>
                </li>
        </div>
    </div>
</nav>

<!-- Hero Section with Company Logo Only -->
<header class="text-dark py-5" style="background-color: #ffffff;">
    <div class="container fade-in text-center">
        <img src="header.jpeg" alt="VLGE Institute Logo" class="company-logo mb-3" />
    </div>
</header>

<!-- Custom Styles -->
<style>
    /* Styling for Hero Section */
    header {
        background-color: #f8f9fa; /* Light background */
        padding: 3rem 0;
    }

    .company-logo {
        width: 100%; /* Make logo fill the section width */
        height: auto;
    }

    /* Apply fade-in effect for the image */
    .fade-in {
        opacity: 0;
        animation: fadeIn 1.5s ease-in forwards;
    }

    /* Fade-in animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
<h2>Welcome to Page 1!</h2>
<p>You are successfully logged in.</p>

<!-- Include Bootstrap JS and dependencies (optional for form functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

   


